<!DOCTYPE html>
<html>
  <head>
    <title>PRIME SPACE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="#" />
    <link rel="icon" sizes="32x32" href="./image/Portrait Default.png" />

    <!-- ICONS  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      /*=========================== STATUS STYLE ACTIVE ===========================*/
      /* .used {
        color: #de2828;
        background-color: #ffc5c5;
        font-size: 0.8rem;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-right: 2em;
      }
      .booked {
        color: #ee9322;
        background-color: #ffe600;
        font-size: 0.8rem;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-right: 2em;
      }
      .available {
        color: #00ae1c;
        background-color: #c5ffca;
        font-size: 0.8rem;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-right: 2em;
      }
      .done {
        color: #009ef7;
        background-color: #c6e5ff;
        font-size: 0.8rem;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-right: 2em;
      } */
      /* =========================== STATUS DISABLE =========================== */
      /* .used-uniq {
        color: #de282853;
        background-color: #ffc5c5;
        font-size: 0.8rem;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-right: 2em;
      }
      .booked-uniq {
        color: #fdcf98;
        background-color: #fff9c5;
        font-size: 0.8rem;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-right: 2em;
      } */
      /*=========================== BOX DISABLE ===========================*/
      /* .box-uniq {
        display: flex;
        align-items: center;
        background-color: #dfdfdf9d;
        height: 6em;
        padding: 1em 2em;
        border-radius: 0.5em;
        width: 26em;
        height: 8em;
        margin-bottom: 4em;
        cursor: pointer;
      }
      .box-text-uniq {
        width: 20em;
        box-sizing: border-box;
      }
      .box-text-uniq h3 {
        font-size: 1rem;
        color: rgb(180, 180, 180);
      }
      .box-text-uniq p {
        font-size: 0.8rem;
        color: rgb(180, 180, 180);
      } */
      /*==================================================================*/
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      } */
      /*=========================== BOX ACTIVE ===========================*/
      /* .box {
        display: flex;
        align-items: center;
        background-color: #f5f8fa;
        height: 6em;
        padding: 1em 2em;
        border-radius: 0.5em;
        width: 26em;
        height: 8em;
        margin-bottom: 4em;
        cursor: pointer;
      }
      .box:hover {
        border-bottom: 2px solid #1c2a58;
        transition: all 0.5s ease-out;
      }
      .box:active {
        background-color: #d2d4de;
        transform: scale(0.95);
      }
      .box-text {
        width: 20em;
      }
      .box-text h3 {
        font-size: 1rem;
      }
      .box-text p {
        font-size: 0.8rem;
      }
      .b1-element {
        display: flex;
        align-items: center;
      }
      .bx-chevron-right {
        font-size: 1.2rem;
      } */
    </style>
  </head>
  <body>
    <!-- STATUS ACTIVE -->
    <div class="b1-element">
      <h4 class="used">Digunakan</h4>
      <!-- <i class="bx bx-chevron-right"></i> -->
    </div>
    <div class="b1-element">
      <h4 class="booked">Booked</h4>
      <!-- <i class="bx bx-chevron-right"></i> -->
    </div>
    <div class="b1-element">
      <h4 class="available">Tersedia</h4>
      <!-- <i class="bx bx-chevron-right"></i> -->
    </div>
    <div class="b1-element">
      <h4 class="done">Selesai</h4>
      <!-- <i class="bx bx-chevron-right"></i> -->
    </div>
    <br />
    <!-- STATUS DISABLE -->
    <div class="b1-element">
      <h4 class="used-uniq">Digunakan</h4>
      <!-- <i class="bx bx-chevron-right"></i> -->
    </div>
    <div class="b1-element">
      <h4 class="booked-uniq">Booked</h4>
      <!-- <i class="bx bx-chevron-right"></i> -->
    </div>
    <br />
    <!-- BOX ACTIVE -->
    <div class="box">
      <div class="box-text">
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum</p>
      </div>
      <!-- <div class="b1-element">
        <h4 class="available">Tersedia</h4>
        <i class="bx bx-chevron-right"></i>
      </div> -->
    </div>
    <!-- BOX DISABLE -->
    <div class="box-uniq">
      <div class="box-text-uniq">
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum</p>
      </div>
      <!-- <div class="b1-element">
          <h4 class="available">Tersedia</h4>
          <i class="bx bx-chevron-right"></i>
        </div> -->
    </div>
  </body>
</html>
